# mailchimp-client-api-v3

./: .gitignore  README.md  pom.xml
src/main/java/com/touwolf/mailchimp/: MailchimpClient.java  MailchimpException.java
src/main/java/com/touwolf/mailchimp/api/: ApiRoot.java  Batch.java  Campaign.java  CampaignContent.java  CampaignFeedback.java  CampaignFolder.java  CampaignSendChecklist.java  Lists.java  ListsAbuseReports.java  ListsActivity.java  ListsClients.java  ListsGrowthHistory.java  ListsInterestCategories.java  ListsMembers.java  ListsMergeFields.java  ListsSegments.java  ListsWebhooks.java
src/main/java/com/touwolf/mailchimp/api/apiroot/: ApiRoot.java
src/main/java/com/touwolf/mailchimp/api/batch/: Batch.java
src/main/java/com/touwolf/mailchimp/api/campaign/: Campaign.java  CampaignContent.java  CampaignFeedback.java  CampaignFolder.java  CampaignSendChecklist.java
src/main/java/com/touwolf/mailchimp/api/lists/: Lists.java  ListsAbuseReports.java  ListsActivity.java  ListsClients.java  ListsGrowthHistory.java  ListsInterestCategories.java  ListsMembers.java  ListsMergeFields.java  ListsSegments.java  ListsWebhooks.java
src/main/java/com/touwolf/mailchimp/data/: MailchimpConditionType.java  MailchimpConditions.java  MailchimpDetailErrors.java  MailchimpErrors.java  MailchimpLinks.java  MailchimpLinksMethod.java  MailchimpResponse.java
src/main/java/com/touwolf/mailchimp/data/condiction/: MailchimpConditionMatch.java  MailchimpConditionType.java  MailchimpConditions.java
src/main/java/com/touwolf/mailchimp/data/condiction/adapters/: ConditionDeserializer.java  ConditionSerializer.java
src/main/java/com/touwolf/mailchimp/data/condiction/types/: McAddressMerge.java  McAddressMergeOpEnum.java  McAim.java  McAimFieldEnum.java  McAimOpEnum.java  McAutomation.java  McAutomationFieldEnum.java  McAutomationOpEnum.java  McBirthdayMerge.java  McBirthdayMergeOpEnum.java  McCampaignPoll.java  McCampaignPollFieldEnum.java  McCampaignPollOpEnum.java  McConversation.java  McConversationFieldEnum.java  McConversationOpEnum.java  McDate.java  McDateFieldEnum.java  McDateMerge.java  McDateMergeOpEnum.java  McDateOpEnum.java  McDateValueEnum.java  McEcommCategory.java  McEcommCategoryFieldEnum.java  McEcommCategoryOpEnum.java  McEcommNumber.java  McEcommNumberFieldEnum.java  McEcommNumberOpEnum.java  McEcommPurchased.java  McEcommPurchasedFiledEnum.java  McEcommPurchasedOpEnum.java  McEcommSpent.java  McEcommSpentFieldEnum.java  McEcommSpentOpEnum.java  McEcommStore.java  McEcommStoreFieldEmum.java  McEcommStoreOpEmum.java  McEmailAddress.java  McEmailAddressFieldEnum.java  McEmailAddressOpEnum.java  (+73 more)
src/main/java/com/touwolf/mailchimp/impl/: MailchimpBuilder.java  MailchimpClientImpl.java  MailchimpUtils.java
src/main/java/com/touwolf/mailchimp/model/: MailchimpConditionType.java  MailchimpConditions.java  MailchimpErrorField.java  MailchimpErrors.java  MailchimpLinks.java  MailchimpResponse.java
src/main/java/com/touwolf/mailchimp/model/apiroot/: ApiRoot.java  ApiRootContact.java  ApiRootIndustryStats.java  ApiRootLink.java  ApiRootResponse.java
src/main/java/com/touwolf/mailchimp/model/batch/: Batch.java  BatchCreateRequest.java  BatchMethodRequest.java  BatchReadResponse.java  BatchRequest.java  BatchResponse.java  BatchStatusResponse.java
src/main/java/com/touwolf/mailchimp/model/batch/data/: BatchRequest.java  (+3 more)
src/main/java/com/touwolf/mailchimp/model/camapign/: Campaign.java  CampaignFolder.java
src/main/java/com/touwolf/mailchimp/model/campaign/: Campaign.java  CampaignAbSplitOpts.java  CampaignBatchDelivery.java  CampaignCapsule.java  CampaignCombinatios.java  CampaignContent.java  CampaignDailySend.java  CampaignDeliveryStatus.java  CampaignEcommerce.java  CampaignFeedback.java  CampaignFolder.java  CampaignFrequencyEnum.java  CampaignHighrise.java  CampaignPickWinnerEnum.java  CampaignReadRequest.java  CampaignReadResponse.java  CampaignRecipients.java  CampaignReportSummary.java  CampaignRequest.java  CampaignResponse.java  CampaignRssOpts.java  CampaignSalesforce.java  CampaignSchedule.java  CampaignScheduleRequest.java  CampaignSegmentOpts.java  CampaignSendChecklist.java  CampaignSendTypeEnum.java  CampaignSettings.java  CampaignSocialCard.java  CampaignSplitTestEnum.java  CampaignStatusEnum.java  CampaignTracking.java  CampaignTypeEnum.java  CampaignVariateSettings.java  CampaignWaitUnits.java  CampaignWeeklySendDayEnum.java  CampaignWinnerCriteriaEnum.java
src/main/java/com/touwolf/mailchimp/model/global/: CampaignAbSplitOpts.java  CampaignCapsule.java  CampaignCombinatios.java  CampaignConditionType.java  CampaignConditions.java  CampaignDailySend.java  CampaignDeliveryStatus.java  CampaignEcommerce.java  CampaignHighrise.java  CampaignLinks.java  CampaignRecipients.java  CampaignReportSummary.java  CampaignRssOpts.java  CampaignSalesforce.java  CampaignSchedule.java  CampaignSegmentOpts.java  CampaignSettings.java  CampaignSocialCard.java  CampaignTracking.java  CampaignVariateSettings.java  Links.java
src/main/java/com/touwolf/mailchimp/model/list/: Lists.java  ListsAbuseReports.java  ListsActivity.java  ListsCampaignDefault.java  ListsClients.java  ListsContact.java  ListsGrowthHistory.java  ListsInterestCategories.java  ListsMembers.java  ListsMergeFields.java  ListsReadRequest.java  ListsReadResponse.java  ListsRequest.java  ListsResponse.java  ListsSegments.java  ListsStats.java  ListsVisibleEnum.java  ListsWebhooks.java
src/test/java/com/touwolf/mailchimp/: MailchimpApiRootTest.java  MailchimpBatchTest.java  MailchimpCampaignContentTest.java  MailchimpCampaignFeedbackTest.java  MailchimpCampaignFolderTest.java  MailchimpCampaignSendChecklistTest.java  MailchimpCampaignTest.java  MailchimpListsAbuseReportsTest.java  MailchimpListsActivityTest.java  MailchimpListsClientsTest.java  MailchimpListsGrowthHistoryTest.java  MailchimpListsInterestCategoriesTest.java  MailchimpListsMembersTest.java  MailchimpListsMergeFieldsTest.java  MailchimpListsSegmentsTest.java  MailchimpListsTest.java  MailchimpListsWebhooksTest.java  MailchimpTest.java
(+208 files in other folders)
